{
  "AppConfiguration": {
    "Key": "S3cr3t",
    "SiteUrl":"https://stt-builder-ghiltoniel.c9users.io"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
